;############################################################
;# -- X6 MUONLINE SERVER EMULATOR
;# -- www.igcn.mu
;# -- www.muemu.pl
;# -- (C) 2017 IGC-Network | MUEMU (R)
;# ----------------------------------------------------------
;# -- File is a part of MUEMU MuOnline Server files.
;############################################################

; 476 - Cursed Santa Claus - drops Santa Village Invitation (Item 13,66)
; Reward Buffs obtained for killing Cursed Santa, one of three (random)
; -- BuffEffectManager.cfg:
; 92	Santa Healing - Maximum Life Increase +500 - OR
; 93	Santa Protection - Maximum Mana Increase +500 - OR
; 91	Blessing of Christmas - Attack Power and Defensibility Increases:
; if Player_Level > 180:
;		+Damage = 105
;		+Defense = 86
; Otherwise:
;		+Damage = (Player_Level / 3) + 45
;		+Defense = (Player_Level / 5) + 50


[main]
XMasEventItemDropRate		= 10			; n/100 (%), Monster: Cursed Goblin(466), Item: Invitation to Santa Village(13,66) or 10000 Zen

XMasEventSantaBuffDuration	= 1800			; Duration of main Santa Buff (91) [seconds]
XMasEventRestBuffDuration	= 1800			; Duration of other Santa Buffs (92,93) [seconds]

XMasSantaClauseMinReset		= 0				; Minimum Reset required to get reward from Santa