;############################################################
;# -- X6 MUONLINE SERVER EMULATOR
;# -- www.igcn.mu
;# -- www.muemu.pl
;# -- (C) 2017 IGC-Network | MUEMU (R)
;# ----------------------------------------------------------
;# -- File is a part of MUEMU MuOnline Server files.
;############################################################


[main]
;-----------------------------------------------------------
;-- Enables or Disabled Devil Square Event, 0/1
;-----------------------------------------------------------
DevilSquareEvent = 1

;-----------------------------------------------------------
;-- Maximum Players per Devil Square room
;-----------------------------------------------------------
DevilSquareMaxPlayerPerRoom = 15

;-----------------------------------------------------------
;-- Devil's Eye (14,17) item drop rate, n/10000
;-----------------------------------------------------------
EyesOfDevilSquareDropRate = 80

;-----------------------------------------------------------
;-- Devil's Key (14,18) item drop rate, n/10000
;-----------------------------------------------------------
KeyOfDevilSquareDropRate = 80