;############################################################
;# -- X6 MUONLINE SERVER EMULATOR
;# -- www.igcn.mu
;# -- www.muemu.pl
;# -- (C) 2017 IGC-Network | MUEMU (R)
;# ----------------------------------------------------------
;# -- File is a part of MUEMU MuOnline Server files.
;############################################################

; For more Chaos Castle configuration refer to \Data\Events\ChaosCastle.dat

[main]
ChaosCastleStartUser	= 2			; Minimum players participating the Event to start it