//############################################################
//# -- X6 MUONLINE SERVER EMULATOR
//# -- www.igcn.mu
//# -- www.muemu.pl
//# -- (C) 2017 IGC-Network | MUEMU (R)
//# ----------------------------------------------------------
//# -- File is a part of MUEMU MuOnline Server files.
//############################################################

// MaxX must be greater than MinX
// MaxY must be greater than MinY

// Map 65 - Ice ---------------------------
// ========================================
// MinX		MinY	MaxX	MaxY
// ========================================
// ----------------------------------------
0 // DO NOT REMOVE SECTION NUMBER
	220		99		230		107
	218		95		230		100
	217		91		225		96
	217		87		224		92
	217		83		224		88
	217		79		224		84
	217		75		224		80
	215		72		225		76
	212		70		224		73
	209		67		222		71
	206		64		218		68
	202		62		216		65
	200		59		213		63
	196		57		210		60
	193		55		208		58
	192		51		203		56
	193		48		201		52
	193		44		201		49
	193		40		201		45
	193		37		201		41
	194		34		201		38
	192		30		202		35
	192		24		202		31
end


// Map 66 - Fire --------------------------
// ========================================
// MinX		MinY	MaxX	MaxY
// ========================================
// ----------------------------------------
1 // DO NOT REMOVE SECTION NUMBER
	108		179		119		186
	108		174		119		180
	109		169		117		175
	109		163		117		170
	109		158		117		164
	109		153		117		159
	109		147		118		154
	109		142		119		148
	110		137		120		143
	112		132		122		138
	114		127		126		133
	116		123		131		128
	121		119		133		124
	124		114		137		120
	127		109		139		115
	130		104		140		110
	132		98		141		105
	133		93		141		99
	133		88		141		94
	133		83		141		89
	133		78		141		84
	133		74		143		79
	133		66		143		75
end


// Map 67 - Water -------------------------
// ========================================
// MinX		MinY	MaxX	MaxY
// ========================================
// ----------------------------------------
2 // DO NOT REMOVE SECTION NUMBER
	107		149		114		155
	105		144		114		150
	105		140		113		145
	105		135		113		141
	105		131		113		136
	105		127		113		132
	105		123		114		128
	105		119		113		124
	105		115		113		120
	105		111		113		116
	105		107		113		112
	105		103		113		108
	105		99		113		104
	105		95		113		100
	105		91		113		96
	105		86		113		92
	105		82		113		87
	105		78		113		83
	105		74		113		79
	105		70		113		75
	105		66		113		71
	104		62		115		67
	104		55		115		63
end


// Map 68 - Ground ------------------------
// ========================================
// MinX		MinY	MaxX	MaxY
// ========================================
// ----------------------------------------
3 // DO NOT REMOVE SECTION NUMBER
	38		105		48		113
	38		99		47		106
	38		94		45		100
	38		89		45		95
	34		84		51		90
	40		80		54		85
	44		76		61		81
	48		71		65		77
	53		66		65		72
	57		62		67		67
	59		57		66		63
	59		50		67		58
	66		50		72		57
	71		49		77		57
	76		49		84		57
	83		50		89		57
	88		46		98		57
	90		41		99		47
	91		35		98		42
	91		29		98		36
	91		23		99		30
	91		19		101		24
	91		10		101		20
end


// Waiting zone coordinates ---------------
// ========================================
//	X1		Y1		X2		Y2
// ========================================
// ----------------------------------------
4 // DO NOT REMOVE SECTION NUMBER
	195		34		199		40		// Map 65 - Ice
	134		78		139		84		// Map 66 - Fire
	106		65		111		71		// Map 67 - Water
	93		23		97		25		// Map 68 - Ground
end	