//############################################################
//# -- X6 MUONLINE SERVER EMULATOR
//# -- www.igcn.mu
//# -- www.muemu.pl
//# -- (C) 2017 IGC-Network | MUEMU (R)
//# ----------------------------------------------------------
//# -- File is a part of MUEMU MuOnline Server files.
//############################################################

// To assign drop section (4-29) to specified levels refer to IGC_DoppelGanger_Event_Info.dat

// -- Expressed as n/1000000 ---------------------------------------------
// =======================================================================
//	SkillRate	LuckRate	AddOptionRate	ExcItemRate		Description
// =======================================================================
// -----------------------------------------------------------------------
0 // DO NOT REMOVE SECTION NUMBER
	700000		100000		120000			40000			// section 4
	700000		100000		100000			40000			// section 5
	700000		100000		50000			40000			// section 6
	700000		100000		10000			40000			// section 7
	700000		100000		120000			50000			// section 8
	700000		100000		100000			50000			// section 9
	700000		100000		50000			50000			// section 10
	700000		100000		10000			50000			// section 11
	0			0			0				0				// section 12
	0			0			0				0				// section 13
	0			0			0				0				// section 14
	0			0			0				0				// section 15
	0			0			0				0				// section 16
	0			0			0				0				// section 17
	0			0			0				0				// section 18
	0			0			0				0				// section 19
	0			0			0				0				// section 20
	0			0			0				0				// section 21
	0			0			0				0				// section 22
	0			0			0				0				// section 23
	0			0			0				0				// section 24
	0			0			0				0				// section 25
	0			0			0				0				// section 26
	0			0			0				0				// section 27
	0			0			0				0				// section 28
	0			0			0				0				// section 29
end


// -- Preferable decreasing values, sum of all cannot exceed 1000000 --
// ====================================================================
//	AddOptionRate per defined option range - n/1000000
// ====================================================================
1 // DO NOT REMOVE SECTION NUMBER
	850000				// +4/+5
	100000				// +8/+10
	50000				// +12/+15
	0					// +16/+20
end


// -- Preferable decreasing values, sum of all cannot exceed 1000000 --
// ====================================================================
//	ExcItemAddOptionRate per defined option range - n/1000000
//	Supports up to two options currently
// ====================================================================
2 // DO NOT REMOVE SECTION NUMBER
	950000		// Chance for item with 1 Exc Option
	50000		// Chance for item with 2 Exc Options
end


// -- Sum of all cannot exceed 1000000 --------------------------------
// ====================================================================
//	SelectedExcOptionChanceRate
// ====================================================================
3 // DO NOT REMOVE SECTION NUMBER
	100000				// Exc Option 1
	200000				// Exc Option 2
	200000				// Exc Option 3
	200000				// Exc Option 4
	200000				// Exc Option 5
	100000				// Exc Option 6
end


// ItemGroup - ItemList.xml
// ItemIndex - ItemList.xml
// MinLevel - Minimum Level of Item (0-15)
// MaxLevel - Maximum Level of Item (0-15), must be greater than MinLevel
// Skill - does the item should drop with Skill, VALUES: 0/1, if 1 then rates from section 0 applies (per section)
// Luck - does the item should drop with Luck, VALUES: 0/1, if 1 then rates from section 0 applies (per section)
// AddOption - does the item should drop with options (0-16), VALUES: 0/1, if 1 then rates from section 0 applies (per section)
// Rates for specified Option Ranges are specified in section 1
// ExcItemFlag - does the item should drop as Excellent, VALUES: 0/1, if 1 then rates from section 0 applies (per section)
// Rates for specified Exc Options and its counts specified in sections 2 and 3


// -- Final Chest (1) - Level 10-90 -----------------------------------------------------------------------------------
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
4 // DO NOT REMOVE SECTION NUMBER
	0			5			0			7			1			1			1			1				// 
	5			3			0			7			1			1			1			1				// 
	5			4			0			7			1			1			1			1				// 
	4			4			0			7			1			1			1			1				// 
	2			10			0			7			1			1			1			1				// 
	5			15			0			7			1			1			1			1				// 
end		


// -- Final Chest (1) - Level 110-190 ---------------------------------------------------------------------------------
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
5 // DO NOT REMOVE SECTION NUMBER		
	0			14			0			7			1			1			1			1				// 
	3			9			0			7			1			1			1			1				// 
	5			5			0			7			1			1			1			1				// 
	5			6			0			7			1			1			1			1				// 
	5			8			0			7			1			1			1			1				// 
	4			5			0			7			1			1			1			1				// 
	2			11			0			7			1			1			1			1				// 
	5			16			0			7			1			1			1			1				// 
end		


// -- Final Chest (1) - Level 200-290 ---------------------------------------------------------------------------------
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
6 // DO NOT REMOVE SECTION NUMBER		
	3			10			0			7			1			1			1			1				// 
	0			16			0			7			1			1			1			1				// 
	0			17			0			7			1			1			1			1				// 
	0			18			0			7			1			1			1			1				// 
	5			9			0			7			1			1			1			1				// 
	5			11			0			7			1			1			1			1				// 
	4			16			0			7			1			1			1			1				// 
	4			17			0			7			1			1			1			1				// 
	4			19			0			7			1			1			1			1				// 
	2			12			0			7			1			1			1			1				// 
	5			17			0			7			1			1			1			1				// 
end		


// -- Final Chest (1) - Level 300-800 ---------------------------------------------------------------------------------
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
7 // DO NOT REMOVE SECTION NUMBER		
	0			20			0			7			1			1			1			1				// 
	0			21			0			7			1			1			1			1				// 
	0			31			0			7			1			1			1			1				// 
	0			24			0			7			1			1			1			1				// 
	0			25			0			7			1			1			1			1				// 
	5			13			0			7			1			1			1			1				// 
	4			20			0			7			1			1			1			1				// 
	4			22			0			7			1			1			1			1				// 
	2			15			0			7			1			1			1			1				// 
	5			18			0			7			1			1			1			1				// 
end		


// -- Final Chest (2) - Level 10-90 -----------------------------------------------------------------------------------
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
8 // DO NOT REMOVE SECTION NUMBER		
	7			7			0			7			1			1			1			1				// 
	8			7			0			7			1			1			1			1				// 
	9			7			0			7			1			1			1			1				// 
	10			7			0			7			1			1			1			1				// 
	11			7			0			7			1			1			1			1				// 
	7			8			0			7			1			1			1			1				// 
	8			8			0			7			1			1			1			1				// 
	9			8			0			7			1			1			1			1				// 
	10			8			0			7			1			1			1			1				// 
	11			8			0			7			1			1			1			1				// 
	7			13			0			7			1			1			1			1				// 
	8			13			0			7			1			1			1			1				// 
	9			13			0			7			1			1			1			1				// 
	10			13			0			7			1			1			1			1				// 
	11			13			0			7			1			1			1			1				// 
	7			39			0			7			1			1			1			1				// 
	8			39			0			7			1			1			1			1				// 
	9			39			0			7			1			1			1			1				// 
	10			39			0			7			1			1			1			1				// 
	11			39			0			7			1			1			1			1				// 
	7			25			0			7			1			1			1			1				// 
	8			25			0			7			1			1			1			1				// 
	9			25			0			7			1			1			1			1				// 
	10			25			0			7			1			1			1			1				// 
	11			25			0			7			1			1			1			1				// 
end


// -- Final Chest (2) - Level 100-190 ---------------------------------------------------------------------------------
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
9 // DO NOT REMOVE SECTION NUMBER
	7			1			0			7			1			1			1			1				// 
	8			1			0			7			1			1			1			1				// 
	9			1			0			7			1			1			1			1				// 
	10			1			0			7			1			1			1			1				// 
	11			1			0			7			1			1			1			1				// 
	7			12			0			7			1			1			1			1				// 
	8			12			0			7			1			1			1			1				// 
	9			12			0			7			1			1			1			1				// 
	10			12			0			7			1			1			1			1				// 
	11			12			0			7			1			1			1			1				// 
	7			14			0			7			1			1			1			1				// 
	8			14			0			7			1			1			1			1				// 
	9			14			0			7			1			1			1			1				// 
	10			14			0			7			1			1			1			1				// 
	11			14			0			7			1			1			1			1				// 
	7			40			0			7			1			1			1			1				// 
	8			40			0			7			1			1			1			1				// 
	9			40			0			7			1			1			1			1				// 
	10			40			0			7			1			1			1			1				// 
	11			40			0			7			1			1			1			1				// 
	7			26			0			7			1			1			1			1				// 
	8			26			0			7			1			1			1			1				// 
	9			26			0			7			1			1			1			1				// 
	10			26			0			7			1			1			1			1				// 
	11			26			0			7			1			1			1			1				// 
	7			34			0			7			1			1			1			1				// 
	8			34			0			7			1			1			1			1				// 
	9			34			0			7			1			1			1			1				// 
	10			34			0			7			1			1			1			1				// 
	11			34			0			7			1			1			1			1				// 
	7			35			0			7			1			1			1			1				// 
	8			35			0			7			1			1			1			1				// 
	9			35			0			7			1			1			1			1				// 
	10			35			0			7			1			1			1			1				// 
	11			35			0			7			1			1			1			1				// 
	7			36			0			7			1			1			1			1				// 
	8			36			0			7			1			1			1			1				// 
	9			36			0			7			1			1			1			1				// 
	10			36			0			7			1			1			1			1				// 
	11			36			0			7			1			1			1			1				// 
	8			37			0			7			1			1			1			1				// 
	9			37			0			7			1			1			1			1				// 
	10			37			0			7			1			1			1			1				// 
	11			37			0			7			1			1			1			1				// 
	7			38			0			7			1			1			1			1				// 
	8			38			0			7			1			1			1			1				// 
	9			38			0			7			1			1			1			1				// 
	10			38			0			7			1			1			1			1				// 
	11			38			0			7			1			1			1			1				// 
end


// -- Final Chest (2) - Level 200-290 ---------------------------------------------------------------------------------
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
10 // DO NOT REMOVE SECTION NUMBER
	7			17			0			7			1			1			1			1				// 
	8			17			0			7			1			1			1			1				// 
	9			17			0			7			1			1			1			1				// 
	10			17			0			7			1			1			1			1				// 
	11			17			0			7			1			1			1			1				// 
	7			18			0			7			1			1			1			1				// 
	8			18			0			7			1			1			1			1				// 
	9			18			0			7			1			1			1			1				// 
	10			18			0			7			1			1			1			1				// 
	11			18			0			7			1			1			1			1				// 
	7			19			0			7			1			1			1			1				// 
	8			19			0			7			1			1			1			1				// 
	9			19			0			7			1			1			1			1				// 
	10			19			0			7			1			1			1			1				// 
	11			19			0			7			1			1			1			1				// 
	7			41			0			7			1			1			1			1				// 
	8			41			0			7			1			1			1			1				// 
	9			41			0			7			1			1			1			1				// 
	10			41			0			7			1			1			1			1				// 
	11			41			0			7			1			1			1			1				// 
	7			27			0			7			1			1			1			1				// 
	8			27			0			7			1			1			1			1				// 
	9			27			0			7			1			1			1			1				// 
	10			27			0			7			1			1			1			1				// 
	11			27			0			7			1			1			1			1				// 
	8			15			0			7			1			1			1			1				// 
	9			15			0			7			1			1			1			1				// 
	10			15			0			7			1			1			1			1				// 
	11			15			0			7			1			1			1			1				// 
end


// -- Final Chest (2) - Level 300-800 ---------------------------------------------------------------------------------
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
11 // DO NOT REMOVE SECTION NUMBER
	7			21			0			7			1			1			1			1				// 
	8			21			0			7			1			1			1			1				// 
	9			21			0			7			1			1			1			1				// 
	10			21			0			7			1			1			1			1				// 
	11			21			0			7			1			1			1			1				// 
	7			22			0			7			1			1			1			1				// 
	8			22			0			7			1			1			1			1				// 
	9			22			0			7			1			1			1			1				// 
	10			22			0			7			1			1			1			1				// 
	11			22			0			7			1			1			1			1				// 
	7			24			0			7			1			1			1			1				// 
	8			24			0			7			1			1			1			1				// 
	9			24			0			7			1			1			1			1				// 
	10			24			0			7			1			1			1			1				// 
	11			24			0			7			1			1			1			1				// 
	7			42			0			7			1			1			1			1				// 
	8			42			0			7			1			1			1			1				// 
	9			42			0			7			1			1			1			1				// 
	10			42			0			7			1			1			1			1				// 
	11			42			0			7			1			1			1			1				// 
	8			20			0			7			1			1			1			1				// 
	9			20			0			7			1			1			1			1				// 
	10			20			0			7			1			1			1			1				// 
	11			20			0			7			1			1			1			1				// 
end


// -- Interim Chest (1) -----------------------------------------------------------------------------------------------
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
12 // DO NOT REMOVE SECTION NUMBER
	12			15			0			0			0			0			0			0				// 
end


// -- Interim Chest (2) and Final Chest (3) ---------------------------------------------------------------------------
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
13 // DO NOT REMOVE SECTION NUMBER
	14			14			0			0			0			0			0			0				// 
	14			13			0			0			0			0			0			0				// 
	14			16			0			0			0			0			0			0				// 
	14			22			0			0			0			0			0			0				// 
end


// -- Interim Chest (3) and Final Chest (4)  --------------------------------------------------------------------------
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
14 // DO NOT REMOVE SECTION NUMBER
	13			14			0			0			0			0			0			0				// 
	13			14			1			1			0			0			0			0				// 
end


// -- Final Chest (5) -------------------------------------------------------------------------------------------------
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
15 // DO NOT REMOVE SECTION NUMBER
	13			52			0			0			0			0			0			0				// 
end


// -- Final Chest (6) -------------------------------------------------------------------------------------------------
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
16 // DO NOT REMOVE SECTION NUMBER
	13			53			0			0			0			0			0			0				// 
end


// -- Free section - can be activated by setting its number in IGC_DoppelGanger_EventInfo.dat file for desired chest --
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
17 // DO NOT REMOVE SECTION NUMBER
end


// -- Free section - can be activated by setting its number in IGC_DoppelGanger_EventInfo.dat file for desired chest --
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
18 // DO NOT REMOVE SECTION NUMBER
end


// -- Free section - can be activated by setting its number in IGC_DoppelGanger_EventInfo.dat file for desired chest --
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
19 // DO NOT REMOVE SECTION NUMBER
end


// -- Free section - can be activated by setting its number in IGC_DoppelGanger_EventInfo.dat file for desired chest --
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
20 // DO NOT REMOVE SECTION NUMBER
end


// -- Free section - can be activated by setting its number in IGC_DoppelGanger_EventInfo.dat file for desired chest --
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
21 // DO NOT REMOVE SECTION NUMBER
end


// -- Free section - can be activated by setting its number in IGC_DoppelGanger_EventInfo.dat file for desired chest --
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
22 // DO NOT REMOVE SECTION NUMBER
end


// -- Free section - can be activated by setting its number in IGC_DoppelGanger_EventInfo.dat file for desired chest --
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
23 // DO NOT REMOVE SECTION NUMBER
end


// -- Free section - can be activated by setting its number in IGC_DoppelGanger_EventInfo.dat file for desired chest --
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
24 // DO NOT REMOVE SECTION NUMBER
end


// -- Free section - can be activated by setting its number in IGC_DoppelGanger_EventInfo.dat file for desired chest --
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
25 // DO NOT REMOVE SECTION NUMBER
end


// -- Free section - can be activated by setting its number in IGC_DoppelGanger_EventInfo.dat file for desired chest --
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
26 // DO NOT REMOVE SECTION NUMBER
end


// -- Free section - can be activated by setting its number in IGC_DoppelGanger_EventInfo.dat file for desired chest --
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
27 // DO NOT REMOVE SECTION NUMBER
end


// -- Free section - can be activated by setting its number in IGC_DoppelGanger_EventInfo.dat file for desired chest --
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
28 // DO NOT REMOVE SECTION NUMBER
end


// -- Free section - can be activated by setting its number in IGC_DoppelGanger_EventInfo.dat file for desired chest --
// ====================================================================================================================
//	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill		Luck		AddOption	ExcItemFlag		Description	
// ====================================================================================================================
// --------------------------------------------------------------------------------------------------------------------
29 // DO NOT REMOVE SECTION NUMBER
end


END		// END OF FILE
