//############################################################
//# -- X6 MUONLINE SERVER EMULATOR
//# -- www.igcn.mu
//# -- www.muemu.pl
//# -- (C) 2017 IGC-Network | MUEMU (R)
//# ----------------------------------------------------------
//# -- File is a part of MUEMU MuOnline Server files.
//############################################################

// ====================================
// LevelIndex	MiniLevel	MaxLevel
// ====================================
// ------------------------------------
0 // DO NOT REMOVE SECTION NUMBER
	0			1			100
	1			101			200
	2			201			300
	3			301			400
	4			401			800
	//5
	//6
	//7
	//8
	//9
end

// LevelIndex - an index of levels range from section 0
// ItemGroup - item group (refer to \Data\Items\ItemList.xml)
// ItemIndex - item index (refer to \Data\Items\ItemList.xml)
// MinLevel - Minimum level of item to drop
// MaxLevel- Maximum level of item to drop
// Skill - 0: no skill, -1: with skill, 1: random: 50/50% chance
// Luck - 0: no Luck, -1: with Luck, 1: random: 50/50% chance
// Option - 0: no Option, -1: with Option, 1: random: 50/50% chance
// ExOption - Allow exc option, values: 0/1 (refer to section 4)
// isSetItem - Values 0: no Ancient, 1: Ancient Level 1, 2: Ancient Level 2
// DropRate - drop rate of item, maximum total rates per section cannot be greater than 1,000,000

// -- 1~100 --- n/1000000 - e.g. 10000 = 1% chance - sum of all rates per section must be equal to 1000000 -----------------------------------------------
// =======================================================================================================================================================
// LevelIndex	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill	LuckOption	AddOption	ExOption	IsSetItem	DropRate	Description
// =======================================================================================================================================================
// -------------------------------------------------------------------------------------------------------------------------------------------------------
1 // DO NOT REMOVE SECTION NUMBER
	0			12			30			0			0			0		0			0			0			0			1			// Bundle of Jewel of Bless
	0			12			31			0			0			0		0			0			0			0			2			// Bundle of Jewel of Soul
	0			14			13			0			0			0		0			0			0			0			1000		// Jewel of Bless
	0			14			16			0			0			0		0			0			0			0			2000		// Jewel of Life
	0			14			14			0			0			0		0			0			0			0			3000		// Jewel of Soul
	0			14			22			0			0			0		0			0			0			0			4000		// Jewel of Creation
	0			12			15			0			0			0		0			0			0			0			10000		// Jewel of Chaos
	0			13			1			0			0			0		0			0			0			0			979997		// Guardian Angel
// Total Rate 1,000,000 / 1,000,000

// -- 101~200 --- n/1000000 - e.g. 10000 = 1% chance - sum of all rates per section must be equal to 1000000 ---------------------------------------------
// =======================================================================================================================================================
// LevelIndex	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill	LuckOption	AddOption	ExOption	IsSetItem	DropRate	Description
// =======================================================================================================================================================
// -------------------------------------------------------------------------------------------------------------------------------------------------------
	1			12			30			0			0			0		0			0			0			0			2			// Bundle of Jewel of Bless
	1			12			31			0			0			0		0			0			0			0			4			// Bundle of Jewel of Soul
	1			14			13			0			0			0		0			0			0			0			2000		// Jewel of Bless
	1			14			16			0			0			0		0			0			0			0			4000		// Jewel of Life
	1			14			14			0			0			0		0			0			0			0			6000		// Jewel of Soul
	1			14			22			0			0			0		0			0			0			0			8000		// Jewel of Creation
	1			12			15			0			0			0		0			0			0			0			20000		// Jewel of Chaos
	1			13			1			0			0			0		0			0			0			0			959994		// Guardian Angel
// Total Rate 1,000,000 / 1,000,000

// -- 201~300 --- n/1000000 - e.g. 10000 = 1% chance - sum of all rates per section must be equal to 1000000 ---------------------------------------------
// =======================================================================================================================================================
// LevelIndex	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill	LuckOption	AddOption	ExOption	IsSetItem	DropRate	Description
// =======================================================================================================================================================
// -------------------------------------------------------------------------------------------------------------------------------------------------------
	2			12			30			0			0			0		0			0			0			0			3			// Bundle of Jewel of Bless
	2			12			31			0			0			0		0			0			0			0			6			// Bundle of Jewel of Soul
	2			14			13			0			0			0		0			0			0			0			3000		// Jewel of Bless
	2			14			16			0			0			0		0			0			0			0			6000		// Jewel of Life
	2			14			14			0			0			0		0			0			0			0			9000		// Jewel of Soul
	2			14			22			0			0			0		0			0			0			0			12000		// Jewel of Creation
	2			12			15			0			0			0		0			0			0			0			30000		// Jewel of Chaos
	2			13			1			0			0			0		0			0			0			0			939991		// Guardian Angel
// Total Rate 1,000,000 / 1,000,000

// -- 301~400 --- n/1000000 - e.g. 10000 = 1% chance - sum of all rates per section must be equal to 1000000 ---------------------------------------------
// =======================================================================================================================================================
// LevelIndex	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill	LuckOption	AddOption	ExOption	IsSetItem	DropRate	Description
// =======================================================================================================================================================
// -------------------------------------------------------------------------------------------------------------------------------------------------------
	3			12			30			0			0			0		0			0			0			0			4			// Bundle of Jewel of Bless
	3			12			31			0			0			0		0			0			0			0			8			// Bundle of Jewel of Soul
	3			14			13			0			0			0		0			0			0			0			4000		// Jewel of Bless
	3			14			16			0			0			0		0			0			0			0			8000		// Jewel of Life
	3			14			14			0			0			0		0			0			0			0			12000		// Jewel of Soul
	3			14			22			0			0			0		0			0			0			0			16000		// Jewel of Creation
	3			12			15			0			0			0		0			0			0			0			40000		// Jewel of Chaos
	3			13			1			0			0			0		0			0			0			0			919988		// Guardian Angel
// Total Rate 1,000,000 / 1,000,000

// -- 401~600 --- n/1000000 - e.g. 10000 = 1% chance - sum of all rates per section must be equal to 1000000 ---------------------------------------------
// =======================================================================================================================================================
// LevelIndex	ItemGroup	ItemIndex	MinLevel	MaxLevel	Skill	LuckOption	AddOption	ExOption	IsSetItem	DropRate	Description
// =======================================================================================================================================================
// -------------------------------------------------------------------------------------------------------------------------------------------------------
	4			12			30			0			0			0		0			0			0			0			5			// Bundle of Jewel of Bless
	4			12			31			0			0			0		0			0			0			0			10			// Bundle of Jewel of Soul
	4			14			13			0			0			0		0			0			0			0			5000		// Jewel of Bless
	4			14			16			0			0			0		0			0			0			0			10000		// Jewel of Life
	4			14			14			0			0			0		0			0			0			0			15000		// Jewel of Soul
	4			14			22			0			0			0		0			0			0			0			20000		// Jewel of Creation
	4			12			15			0			0			0		0			0			0			0			50000		// Jewel of Chaos
	4			13			1			0			0			0		0			0			0			0			899985		// Guardian Angel
// Total Rate 1,000,000 / 1,000,000
end


// ==================================
// LevelIndex	ZenDrop
// ==================================
// ----------------------------------
2 // DO NOT REMOVE SECTION NUMBER
	0			1000
	1			10000
	2			50000
	3			80000
	4			100000
	//5
	//6
	//7
	//8
	//9
end


// =================================
// LevelIndex	DropCount	
// =================================
// ---------------------------------
3 // DO NOT REMOVE SECTION NUMBER
	0			1
	1			1
	2			1
	3			1
	4			1
	//5
	//6
	//7
	//8
	//9
end

// -- Chance to drop Item with Exc Option (max 2 options) --
// =========================================================
// Rate		n/1000000
// =========================================================
4 // DO NOT REMOVE SECTION NUMBER
	10000
end

end		// END OF FILE
