;############################################################
;# -- X6 MUONLINE SERVER EMULATOR
;# -- www.igcn.mu
;# -- www.muemu.pl
;# -- (C) 2017 IGC-Network | MUEMU (R)
;# ----------------------------------------------------------
;# -- File is a part of MUEMU MuOnline Server files.
;############################################################

[common]
Enabled 	= 0		; Enables / Disables Entire Off0Trade System
CoinType 	= 0		; Trade Currency: 0 - Zen, 1 - WCoinC, 2 - WCoinP, 3 - Goblin Point

; Maps to enable the OffTrade on :: VALUES 0/1 :: ON/OFF
; To add new map add config MapXX where XX is the Map Number

[maps]
Map01 	= 0		; Lorencia
Map02 	= 0		; Dungeon (1-3)
Map03 	= 0		; Devias
Map04 	= 0		; Noria
Map05 	= 0		; Lost Tower (1-7)
Map06 	= 0		; Exile (does not exist by default in newer game versions)
Map07 	= 0		; Arena
Map08 	= 0		; Atlans (1-3)
Map09 	= 0		; Tarkan (1-2)
Map10 	= 0		; Devil Square (1-4)
Map11 	= 0		; Icarus
Map12 	= 0		; Blood Castle 1
Map13 	= 0		; Blood Castle 2
Map14 	= 0		; Blood Castle 3
Map15 	= 0		; Blood Castle 4
Map16 	= 0		; Blood Castle 5
Map17 	= 0		; Blood Castle 6
Map18	= 0		; Blood Castle 7
Map19 	= 0		; Chaos Castle 1
Map20 	= 0		; Chaos Castle 2
Map21 	= 0		; Chaos Castle 3
Map22 	= 0		; Chaos Castle 4
Map23 	= 0		; Chaos Castle 5
Map24 	= 0		; Chaos Castle 6
Map25 	= 0		; Kalima 1
Map26 	= 0		; Kalima 2
Map27 	= 0		; Kalima 3
Map28 	= 0		; Kalima 4
Map29 	= 0		; Kalima 5
Map30 	= 0		; Kalima 6
Map31 	= 0		; Valley of Loren
Map32 	= 0		; Land of Trials
Map33 	= 0		; Devil Square (5-7)
Map34 	= 0		; Aida (1-2)
Map35 	= 0		; Crywolf Fortress (First Zone)
Map36 	= 0		; Crywolf (Second Zone)
Map37 	= 0		; Kalima 7 (Lost)
Map38 	= 0		; Kanturu Ruins
Map39 	= 0		; Kanturu 1 (Remain)
Map40 	= 0		; Kanturu 2 (Refinery Tower)
Map41 	= 0		; Silent Map
Map42 	= 0		; Barracks of Balgass
Map43 	= 0		; Balgass Refuge
Map44 	= 0
Map45 	= 0
Map46 	= 0		; Illusion Temple 1
Map47 	= 0		; Illusion Temple 2
Map48 	= 0		; Illusion Temple 3
Map49 	= 0		; Illusion Temple 4
Map50 	= 0		; Illusion Temple 5
Map51 	= 0		; Illusion Temple 6
Map52 	= 0		; Elbeland
Map53 	= 0		; Blood Castle 8
Map54 	= 0		; Chaos Castle 7
Map55 	= 0
Map56 	= 0
Map57 	= 0		; Swamp of Calmness
Map58 	= 0		; Raklion
Map59 	= 0		; Hatchery (Raklion Boss)
Map60 	= 0
Map61 	= 0
Map62 	= 0
Map63 	= 0		; Santa Village
Map64 	= 0		; Vulcanus
Map65 	= 0		; Duel Arena
Map66 	= 0		; Dopple Ganger Snow
Map67 	= 0		; Dopple Ganger Volcan
Map68 	= 0		; Dopple Ganger Sea
Map69 	= 0		; Dopple Ganger Crystals
Map70 	= 0		; Imperial Fortress 1
Map71 	= 0		; Imperial Fortress 2
Map72 	= 0		; Imperial Fortress 3
Map73 	= 0		; Imperial Fortress 4
Map74 	= 0
Map75 	= 0
Map76 	= 0
Map77 	= 0
Map78 	= 0
Map79 	= 0
Map80 	= 0		; Loren Market
Map81 	= 0		; Karutan 1
Map82 	= 0		; Karutan 2
Map83 	= 0
Map84 	= 0
Map85 	= 0
Map86 	= 0
Map87 	= 0
Map88 	= 0
Map89 	= 0
Map90 	= 0
Map91 	= 0
Map92 	= 0		; Acheron (eX700)
Map93 	= 0		; Arca War
Map94 	= 0		; New Map 94
Map95 	= 0		; New Map 95
Map96 	= 0
Map97 	= 0
Map98 	= 0
Map99	= 0
Map100	= 0