;############################################################
;# -- X6 MUONLINE SERVER EMULATOR
;# -- www.igcn.mu
;# -- www.muemu.pl
;# -- (C) 2017 IGC-Network | MUEMU (R)
;# ----------------------------------------------------------
;# -- File is a part of MUEMU MuOnline Server files.
;############################################################
;
; Golden Invasions System can operate in two modes:
;	Mode 1: EventsManager.dat: Golden Monsters spawned by the system will remain on map until they will be killed
;	Mode 2: Below configuration: Golden Monster if not killed within RegenTime will respawn to different location
;
; NOTE: If both modes are enabled at the same time then mode 2 is ignored

[GoldenInvasion]
;-------------------------------------------------------------------------------------------------------------
;-- Enables Golden Invasion system (based on settings below)
;-------------------------------------------------------------------------------------------------------------
EnableInvasion = 0


[MonsterRegenTime]
;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Golden Goblin will respawn (if not killed) - Monster Index 78, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenGoblin = 60

;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Golden Titan will respawn (if not killed) - Monster Index 53, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenTitan = 60

;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Golden Derkon will respawn (if not killed) - Monster Index 79, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenDerkon = 60

;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Golden Lizard King will respawn (if not killed) - Monster Index 80, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenLizardKing = 60

;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Golden Tantalos will respawn (if not killed) - Monster Index 82, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenTantalos = 60

;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Golden Rabbit will respawn (if not killed) - Monster Index 502, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenRabbit = 60

;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Golden Dark Knight will respawn (if not killed) - Monster Index 493, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenDarkKnight = 60

;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Golden Devil will respawn (if not killed) - Monster Index 494, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenDevil = 60

;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Golden Stone Golem will respawn (if not killed) - Monster Index 495, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenStoneGolem = 60

;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Golden Crust will respawn (if not killed) - Monster Index 496, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenCrust = 60

;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Golden Satyros will respawn (if not killed) - Monster Index 497, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenSatyros = 60

;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Golden Twin Tail will respawn (if not killed) - Monster Index 498, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenTwinTail = 60

;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Golden Iron Knight will respawn (if not killed) - Monster Index 499, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenIronKnight = 60

;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Golden Napin will respawn (if not killed) - Monster Index 500, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenNeipin = 60

;-------------------------------------------------------------------------------------------------------------
;-- Time after which the Great Golden Dragon will respawn (if not killed) - Monster Index 501, minutes
;-------------------------------------------------------------------------------------------------------------
GoldenGreatDragon = 60