//############################################################
//# -- X6 MUONLINE SERVER EMULATOR
//# -- www.igcn.mu
//# -- www.muemu.pl
//# -- (C) 2017 IGC-Network | MUEMU (R)
//# ----------------------------------------------------------
//# -- File is a part of MUEMU MuOnline Server files.
//############################################################

// Allows to define kills count of what monsters will be recorded in DB
// For Monster ID (Index) refer to \Data\Monster\Settings\MonsterList.xml
// Referenced Table: MuOnline.[dbo].[C_Monster_KillCount]

0 // DO NOT REMOVE SECTION NUMBER

// ==========================
//	MonsterID	Description
// ==========================
// --------------------------
//	2 		// Example entry

end