;############################################################
;# -- X6 MUONLINE SERVER EMULATOR
;# -- www.igcn.mu
;# -- www.muemu.pl
;# -- (C) 2017 IGC-Network | MUEMU (R)
;# ----------------------------------------------------------
;# -- File is a part of MUEMU MuOnline Server files.
;############################################################

[Value]
;-----------------------------------------------------------------------------------
;-- Divisor for item price sale, formula: BuyPrice(from NPC) / ItemSellPriceDivisor
;-----------------------------------------------------------------------------------
ItemSellPriceDivisor = 3

;-----------------------------------------------------------------------------------
;-- Buy price definitions for range of items ~ NOTE ~ If any item has incorrect
;-- price in game, please report it - appropriate option will be added then
;-----------------------------------------------------------------------------------
JewelOfBlessPrice = 3000000 
JewelOfSoulPrice = 6000000
JewelOfChaosPrice = 800000
JewelOfLifePrice = 16000000
JewelOfCreationPrice = 15000000
CrestOfMonarchPrice = 100000
LochFeatherPrice = 100000
JewelOfGuardianPrice = 15000000
WereRabbitEggPrice = 3000000