;############################################################
;# -- X6 MUONLINE SERVER EMULATOR
;# -- www.igcn.mu
;# -- www.muemu.pl
;# -- (C) 2017 IGC-Network | MUEMU (R)
;# ----------------------------------------------------------
;# -- File is a part of MUEMU MuOnline Server files.
;############################################################

[Gens]
;---------------------------------------------------------------------
;-- Players can see opposite Gens regular chat (not the Gens chat)
;---------------------------------------------------------------------
GensCanSeeOppositeGensChat			= 0

;---------------------------------------------------------------------
;-- Can join to party of which master is opposite Gens member
;---------------------------------------------------------------------
GensCanJoinPartyWhileOppositeGens	= 0

;---------------------------------------------------------------------
;-- Can join guild of which master is opposite Gens member
;---------------------------------------------------------------------
GensCanJoinGuildWhileOppositeGens	= 0

;---------------------------------------------------------------------
;-- Can join union with guild of which master is opposite Gens member
;---------------------------------------------------------------------
GensCanJoinUnionWhileOppositeGens	= 0

;---------------------------------------------------------------------
;-- Allowing to create / keep party on Battle Maps
;---------------------------------------------------------------------
GensCanCreatePartyOnBattleZone		= 0


;---------------------------------------------------------------------
;-- Activates MuBlue Gens System
;---------------------------------------------------------------------
;-- When set to 1:
;---------------------------------------------------------------------
;-- Battle Maps: Vulcanus
;-- Command: "/warp vulcanus"
;---------------------------------------------------------------------
;-- When set to 0:
;---------------------------------------------------------------------
;-- Battle Maps: Non
;---------------------------------------------------------------------
GensBattlezonesFromMuBlue			= 0

;---------------------------------------------------------------------
; -- Time in minutes in which Abusing List should reset
;---------------------------------------------------------------------
GensAbusingResetTime				= 60

;---------------------------------------------------------------------
; -- Number of kills of the same player to receive warning, English.xml: 381
;---------------------------------------------------------------------
GensAbusingPenaltyWarning			= 3

;---------------------------------------------------------------------
; -- Number of kills of the same player to stop receiving
; -- contribution points for the kill, English.xml: 380
;---------------------------------------------------------------------
GensAbusingPenaltyLimit				= 6

;---------------------------------------------------------------------
; -- Gens Contribute Points to start with after joining Gens
;---------------------------------------------------------------------
GensInitialContributePoint			= 10

;---------------------------------------------------------------------
; -- Multiplier of the warp price to Battle Zone being PK
;---------------------------------------------------------------------
GensPkPenaltyAddNeedZenMapMove		= 2

;---------------------------------------------------------------------
;-- Multiplier of Experience in Battle Zone (Normal)
;---------------------------------------------------------------------
BattleZoneAddExperience				= 1.0

;---------------------------------------------------------------------
;-- Multiplier of Experience in Battle Zone (Mastering)
;---------------------------------------------------------------------
ML_BattleZoneAddExperience			= 1.0