//############################################################
//# -- X6 MUONLINE SERVER EMULATOR
//# -- www.igcn.mu
//# -- www.muemu.pl
//# -- (C) 2017 IGC-Network | MUEMU (R)
//# ----------------------------------------------------------
//# -- File is a part of MUEMU MuOnline Server files.
//############################################################

// Interval hour of updating the ranking can be configured in \DataServer\IGC.ini
// It is not recommended to configure its update lower than 5h

// ======================================================================================
// GENS  |   NEED        |    NEED        |    ITEM       |    ITEM      |     ITEM
// CLASS | CONTRIBUTION  |    RANKING     |    GROUP      |    NUMBER    |     COUNT
// ======================================================================================
// --------------------------------------------------------------------------------------
  1				0				1				14				141				30
  2				0				5				14				141				20
  3				0				10				14				142				20
  4				0				30				14				142				10
  5				0				50				14				143				10
  6				0				100				14				143				5
  7				0				200				14				144				5
  8				0				300				14				144				3
  9				10000			0				0				0				0
 10				6000			0				0				0				0
 11				3000			0				0				0				0
 12				1500			0				0				0				0
 13				500				0				0				0				0
 14				0				0				0				0				0
end