//############################################################
//# -- X6 MUONLINE SERVER EMULATOR
//# -- www.igcn.mu
//# -- www.muemu.pl
//# -- (C) 2017 IGC-Network | MUEMU (R)
//# ----------------------------------------------------------
//# -- File is a part of MUEMU MuOnline Server files.
//############################################################

// 칸투르 보스전 진행에 대한 기본 설정
// State 		: 세부 상태 인덱스
// Condition 	: 종료조건
//			0 : 종료 조건 없음
//			1 : 시간 제한
// Value 		: 종료 조건에 대한 값

// ===================================================
// State	Condition		Value	Description
// ===================================================
// ---------------------------------------------------
0
	0			0			0		// None	
	1			0			0		// Battle Standby
	2			0			0		// Battle of Maya
	3			0			0		// Battle of NightMare
	4			0			0		// Tower of Refinement
	5			1			0		// End
end


// ===================================================
// State	Condition		Value	Description
// ===================================================
// ---------------------------------------------------
1
	0			0			0		// None
	1			1			1140	// Start
	2			1			60		// Notify
	3			0			0		// End
end


// ===================================================
// State	Condition		Value	Description
// ===================================================
// ---------------------------------------------------
2
	0			1			900		// First Battle Scene
	1			1			900		// Second Battle Scene
	2			1			1200	// Third Battle Scene
end


// ===================================================
// State	Condition		Value	Description
// ===================================================
// ---------------------------------------------------
3
	0			0			0		// None
	1			1			120		// Stanby1
	2			1			15		// Notify	
	3			0			0		// Start1	
	4			0			0		// Maya1	
	5			1			5		// End Maya1
	6			1			3		// End-cycle
	7			1			60		// Stanby2
	8			0			0		// Start2	
	9			0			0		// Maya2	
	10			1			5		// End Maya2
	11			1			3		// End-cycle
	12			1			120		// Stanby3	
	13			0			0		// Start3	
	14			0			0		// Maya3	
	15			1			5		// End Maya3
	16			1			10		// End-cycle
	17			1			3		// End
	18			0			0		// End-cycle
end

// ======================================================
// 1차 보스전(마야) 각 전투별 몬스터 AI 변경 시간
// ======================================================
// ------------------------------------------------------
4
		3		// 10
		60		// 180
		60		// 60
		900		// 마지막 AI는 계속 적용된다.
end


// -- 1차 보스전(마야) 각 전투별 몬스터 AI Group Number --
// =======================================================
// AI Group Number		Description
// =======================================================
// -------------------------------------------------------
5
		20				// Maya Left Hand
		21				// Maya Right Hand
		22				// Maya Hands
end

// ===================================================
// 1차 보스전(마야) 아이스 스톰 사용 확률 1/10000
// ===================================================
// ---------------------------------------------------
6
		60
end


// ===================================================
// State	Condition		Value	Description
// ===================================================
// ---------------------------------------------------
7
	0			0			0		// None
	1			1			5		// Idle
	2			1			10		// Notify
	3			1			1200	// Start
	4			1			5		// End
	5			0			0		// EndCycle
end


// -- 2차 보스전(나이트메어) AI Group Number ---------
// ===================================================
// AI Group Number
// ===================================================
// ---------------------------------------------------
8
		23
end


// ===================================================
// State	Condition		Value	Description
// ===================================================
// ---------------------------------------------------
9
	0			0			0		// None
	1			1			82500	// Revitalization
	2			1			300		// Notify
	3			1			2220	// Close
	4			1			180		// Notify
	5			1			5		// End
end


// ==============================
// CheckValue: 0/1
// ==============================
// ------------------------------
10
		1
end
