//############################################################
//# -- X6 MUONLINE SERVER EMULATOR
//# -- www.igcn.mu
//# -- www.muemu.pl
//# -- (C) 2017 IGC-Network | MUEMU (R)
//# ----------------------------------------------------------
//# -- File is a part of MUEMU MuOnline Server files.
//############################################################

//	Appearance		- delay time in seconds in which Selupan will appear after killing all the eggs
//	BossZoneClose	- delay time in seconds in which gates will be closed after Selupan appeared
//	Event Start		- delay time in seconds to start the event after killing Selupan/server start

// ===============================================================
// Appearance (Sec)		BossZoneClose (Sec)		Event Start (Sec)
// ===============================================================
// ---------------------------------------------------------------
0
	5					300						300
end


// -- EggHalf:알파괴 중간의 연출을 위한 알 갯수, EggMax:알 최대 갯수 ---
// =====================================================================
// EggHalf			EggMax
// =====================================================================
// ---------------------------------------------------------------------
1
	5				15
end


// 세루판 스킬 딜레이.  millisec단위로 기입
// -- SkillDelay:세루판의 스킬 딜레이 ---------------
// ==================================================
// SkillDelay (milliseconds) 1s = 1000ms
// ==================================================
// --------------------------------------------------
2
	1500
end


// -- SkillDelay:세루판의 스킬 딜레이 -----------------------------------------------------
// ========================================================================================
// Pattern1		Pattern2		Pattern3		Pattern4		Pattern5		Pattern6
// ========================================================================================
// ----------------------------------------------------------------------------------------
3
	80			60				50					40				20				10
end