//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2015 IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// [1] - AutomataNumber
// [2] - Description
// [3] - Priority
// [4] - CurrentState
// [5] - NextState
// [6] - TransitionType
// [7] - TransitionRate
// [8] - TransitionValueType
// [9] - TransitionValue
// [10] - DelayTime (ms)

0 // DO NOT REMOVE SECTION NUMBER ------------------------------------------------------------------------------------------------------------
// ===========================================================================================================================================
// [1]			[2]									[3]			[4]			[5]			[6]			[7]			[8]			[9]			[10]
// ===========================================================================================================================================
// -------------------------------------------------------------------------------------------------------------------------------------------
// ===========================================================================================================================================
// -- Crywolf Monsters - General
// ===========================================================================================================================================
	1	"General -> Never -> Move to"				0			0			1			0			100			-1			-1			1000
	1	"General -> Enemy only -> Move to"			1			0			1			2			100			-1			-1			1000
	1	"General -> in Red -> Attack"				2			0			2			1			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	1	"Move -> in Red -> Attack"					0			1			2			1			100			-1			-1			1000
	1	"Move -> Never -> Move to"					1			1			1			0			100			-1			-1			1000
	1	"Move -> Enemy only -> Move to"				2			1			1			2			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	1	"Attack -> Never -> Move to"				0			2			1			0			100			-1			-1			1000
	1	"Attack -> HP Decreased -> Evasion"			1			2			4			4			100			-1			10000		1000
	1	"Attack -> Ever -> Attack"					2			2			2			1			100			-1			-1			1000
	1	"Attack -> Enemy only -> Move to"			3			2			1			2			100			-1			-1			1000
	1	"Attack -> Ever -> Attack"					4			2			2			1			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	1	"Avoid -> -> Never -> General 1"			0			4			0			0			100			-1			-1			1000
	1	"Avoid -> -> AGRO -> Attack"				1			4			2			7			70			-1			3000		1000
	1	"Avoid -> Enemy only -> Move to"			2			4			1			2			50			-1			-1			1000
	1	"Avoid -> in Red -> Attack"					3			4			2			1			50			-1			-1			1000
	1	"Avoid -> in Red -> Avoid"					4			4			4			1			80			-1			-1			1000
	1	"Avoid -> HP Decreased -> Evasion"			5			4			4			4			100			-1			2000		1000
	1	"Avoid -> HP Decreased -> Avoid"			6			4			4			4			80			-1			10000		1000
	1	"Avoid -> Ever -> General 2"				7			4			0			1			100			-1			-1			1000
	1	"Avoid -> Enemy only -> General 3"			8			4			0			2			100			-1			-1			1000
// ===========================================================================================================================================
// -- Dark Elf
// ===========================================================================================================================================
	2	"General -> Never -> Move to"				0			0			1			0			50			-1			-1			1000
	2	"General -> Never -> Heal"					1			0			3			0			10			-1			-1			1000
	2	"General -> Never -> Summon"				2			0			6			0			100			-1			-1			1000
	2	"General -> Enemy only -> Move to"			3			0			1			2			80			-1			-1			1000
	2	"General -> Enemy only -> Summon"			4			0			6			2			100			-1			-1			1000
	2	"General -> Ever -> Heal"					5			0			3			1			10			-1			-1			1000
	2	"General -> Ever -> Move to"				6			0			1			1			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	2	"Move -> Ever -> Heal"						0			1			3			1			20			-1			-1			1000
	2	"Move -> Ever -> Attack"					1			1			2			1			30			-1			-1			1000
	2	"Move -> in Red -> Move to"					2			1			1			0			100			-1			-1			1000
	2	"Move -> Never -> Summon"					3			1			6			0			20			-1			-1			1000
	2	"Move -> Never -> Move to"					4			1			1			0			100			-1			-1			1000
	2	"Move -> Enemy only -> Summon"				5			1			6			2			100			-1			-1			1000
	2	"Move -> Enemy only -> Move to"				6			1			1			2			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	2	"Attack -> Never -> Move to"				0			2			1			0			100			-1			-1			1000
	2	"Attack -> HP Decreased -> Heal"			1			2			3			4			100			-1			10000		1000
	2	"Attack -> Enemy only -> Move to"			2			2			1			2			100			-1			-1			1000
	2	"Attack -> Ever -> Attack"					3			2			2			1			50			-1			-1			1000
	2	"Attack -> Ever -> General"					4			2			0			1			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	2	"Heal -> Never -> General 1"				0			3			0			0			100			-1			-1			1000
	2	"Heal -> Enemy only -> General 2"			1			3			0			2			100			-1			-1			1000
	2	"Heal -> Ever -> General 3"					2			3			0			1			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	2	"Summon -> never ->  General 1"				0			6			0			0			100			-1			-1			1000
	2	"Summon -> Enemy only -> General 2"			1			6			0			2			100			-1			-1			1000
	2	"Summon -> Ever -> General 3"				2			6			0			1			100			-1			-1			1000
// ===========================================================================================================================================
// -- Tanker
// ===========================================================================================================================================
	3	"General -> Never -> Attack"				0			0			2			0			100			-1			-1			1000
	3	"General -> Enemy only -> Attack"			1			0			2			2			100			-1			-1			1000
	3	"General -> in Red -> Attack"				2			0			2			1			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	3	"Attack -> Never -> General 1"				0			2			0			0			100			-1			-1			1000
	3	"Attack -> Enemy only -> General 2"			1			2			0			2			100			-1			-1			1000
	3	"Attack -> in Red -> General 3"				2			2			0			1			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
// -- Maya Hand - General Attack
// -------------------------------------------------------------------------------------------------------------------------------------------
	4	"General -> Never -> Move to"				0			0			1			0			100			-1			-1			1000
	4	"General -> Enemy only -> Move to"			1			0			1			2			100			-1			-1			1000
	4	"General -> in Red -> Attack"				2			0			2			1			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	4	"Move -> Never -> Move to"					0			1			1			0			100			-1			-1			1000
	4	"Move -> Ever -> Attack"					1			1			2			1			50			-1			-1			1000
	4	"Move -> Enemy only -> Move to"				2			1			1			2			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	4	"Attack -> Never ->  Move to"				0			2			1			0			100			-1			-1			1000
	4	"Attack -> Enemy only -> Move to"			1			2			1			2			100			-1			-1			1000
	4	"Attack -> Ever -> Attack"					2			2			2			1			30			-1			-1			1000
	4	"Attack -> Ever -> General"					3			2			0			1			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	4	"Invisible -> Never -> General 1"			0			6			0			0			100			-1			-1			1000
	4	"Invisible -> Ever -> General 2"			1			6			0			1			100			-1			-1			1000
	4	"Invisible -> Enemy only -> General 3"		2			6			0			2			100			-1			-1			1000
// ===========================================================================================================================================
// -- Maya Hand - Fast Attack
// ===========================================================================================================================================
	5	"General -> Never -> Move to"				0			0			1			0			100			-1			-1			1000
	5	"General -> Ever -> Attack"					1			0			2			1			100			-1			-1			1000
	5	"General -> Enemy only -> Move to"			2			0			1			2			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	5	"Move -> Never -> Move to"					0			1			1			0			100			-1			-1			1000
	5	"Move -> Ever -> Attack"					1			1			2			1			80			-1			-1			1000
	5	"Move -> Enemy only -> Move to"				2			1			1			2			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	5	"Attack -> Never -> Move to"				0			2			1			0			100			-1			-1			1000
	5	"Attack -> Ever -> Attack"					1			2			2			1			80			-1			-1			1000
	5	"Attack -> Enemy only -> Move to"			2			2			1			2			100			-1			-1			1000
	5	"Attack -> Ever -> General"					3			2			0			1			100			-1			-1			1000
// ===========================================================================================================================================
// -- Maya Hand - Very Fast attack
// ===========================================================================================================================================
	6	"General -> Never -> Move to"				0			0			1			0			100			-1			-1			1000
	6	"General -> in Red -> Attack"				1			0			2			1			100			-1			-1			1000
	6	"General -> Enemy only -> Move to"			2			0			1			2			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	6	"Move -> Never -> Move"						0			1			1			0			100			-1			-1			1000
	6	"Move -> in Red -> Attack"					1			1			2			1			100			-1			-1			1000
	6	"Move -> Enemy only -> Move"				2			1			1			2			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	6	"Attack -> Never -> Move to"				0			2			1			0			100			-1			-1			1000
	6	"Attack -> AGRO -> Attack"					1			2			2			7			50			-1			3000		1000
	6	"Attack -> Ever -> Attack"					2			2			2			1			100			-1			-1			1000
	6	"Attack -> Enemy only -> Move to"			3			2			1			2			100			-1			-1			1000
	6	"Attack -> HP decreased -> Avoid"			4			2			4			4			100			-1			10000		1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	6	"Avoid -> Never -> General 1"				0			4			0			0			100			-1			-1			1000
	6	"Avoid -> AGRO Large -> Attack"				1			4			2			7			70			-1			1000		1000
	6	"Avoid -> Enemy only -> Move to"			2			4			1			2			50			-1			-1			1000
	6	"Avoid -> Ever -> Attack"					3			4			2			1			50			-1			-1			1000
	6	"Avoid -> in Red -> Avoid"					4			4			4			1			80			-1			-1			1000
	6	"Avoid -> HP Decreased -> Avoid"			5			4			4			4			100			-1			2000		1000
	6	"Avoid -> Ever -> General 2"				6			4			0			1			100			-1			-1			1000
	6	"Avoid -> Enemy only -> General 3"			7			4			0			2			100			-1			-1			1000
// ===========================================================================================================================================
// -- Maya Hand - Invisible
// ===========================================================================================================================================
	7	"General -> Never -> Invisible"				0			0			6			0			100			-1			-1			1000
	7	"General -> Ever -> Invisible"				1			0			6			1			100			-1			-1			1000
	7	"General -> Enemy only -> Invisible"		2			0			6			2			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	7	"Invisible -> Never -> Invisible"			0			6			6			0			100			-1			-1			1000
	7	"Invisible -> Ever -> Invisible"			1			6			6			1			100			-1			-1			1000
	7	"Invisible -> Enemy only -> Invisible"		2			6			6			2			100			-1			-1			1000
// ===========================================================================================================================================
// -- Nightmare - State 1 - UnitNumber 68
// ===========================================================================================================================================
	8	"General -> Never -> Move to"				0			0			1			0			100			-1			-1			1000
	8	"General -> Enemy only -> Move to"			1			0			1			2			100			-1			-1			1000
	8	"General -> Fit DD -> Summon"				2			0   		6   		5   		100     	-1  		80			1000
	8	"General -> Ever -> Attack"					3			0			2			1			100			-1			-1			500
// -------------------------------------------------------------------------------------------------------------------------------------------
	8   "Move ->Never -> Move to"					0			1			1			0			100			-1			-1			1000
	8	"Move -> Fit DD -> Summon"					1			1   		6   		5   		100     	-1  		80			1000
	8	"Move -> Ever -> Attack"					2			1			2			1			100			-1			-1			500
	8	"Move -> Enemy only -> Move to"				3			1			1			2			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	8	"Attack -> Never -> General 1"				0			2			0			0			100			-1			-1			1000
	8	"Attack -> Enemy only -> General 2"			1			2			0			2			100			-1			-1			1000
	8	"Attack -> Fit DD -> Summon"				2			2   		6   		5   		100     	-1  		80			1000
	8	"Attack -> Ever -> Attack"					3			2			2			1			100			-1			-1			500
// -------------------------------------------------------------------------------------------------------------------------------------------
	8	"Summon -> Absolutely -> Invisible"			0			6			5			6			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	8	"Invisible -> Absolutely -> Warp"			0			5			4			6			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	8	"Warp -> Absolutely -> AI"					0			4			7			6			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	8	"AI -> Never -> Move to"					0			7			1			0			100			-1			-1			1000
	8	"AI -> Enemy only -> Move"					1			7			1			2			100			-1			-1			1000
	8	"AI -> Ever -> Move"						2			7			1			1			100			-1			-1			1000
// ===========================================================================================================================================
// -- Nightmare - State 2 - UnitNumber 69
// ===========================================================================================================================================
	9	"General -> Never -> Move to"				0			0			1			0			100			-1			-1			1000
	9	"General -> Enemy only -> Move to"			1			0			1			2			100			-1			-1			1000
	9	"General -> Ever -> Attack"					2			0			2			1			100			-1			-1			500
// -------------------------------------------------------------------------------------------------------------------------------------------
	9	"Move -> Never -> Move to"					0			1			1			0			100			-1			-1			1000
	9	"Move -> Ever -> Attack"					1			1			2			1			100			-1			-1			500
	9	"Move -> Enemy only -> Move to"				2			1			1			2			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	9	"Attack -> Never -> General 1"				0			2			0			0			100			-1			-1			1000
	9	"Attack -> Enemy only -> General 2"			1			2			0			2			100			-1			-1			1000
	9	"Attack -> Fit DD -> Summon"				2			2  			6 			5  			100   		-1  		50			1000
	9	"Attack -> Ever -> Attack"					3			2			2			1			100			-1			-1			500
// -------------------------------------------------------------------------------------------------------------------------------------------
	9	"Summon -> Absolutely -> Invisible"			0			6			5			6			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	9	"Invisible -> Absolutely -> Warp"			0			5			4			6			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	9	"Warp -> Absolutely -> AI"					0			4			7			6			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	9	"AI -> Never -> Move to"					0			7			1			0			100			-1			-1			1000
	9	"AI -> Enemy only -> Move to"				1			7			1			2			100			-1			-1			1000
	9	"AI -> Ever -> Move to"						2			7			1			1			100			-1			-1			1000
// ===========================================================================================================================================
// -- Dummy AI
// ===========================================================================================================================================
	10	"General -> Never -> General"				0			0			0			0			100			-1			-1			1000
	10	"General -> Enemy only -> General"			1			0			0			2			100			-1			-1			1000
	10	"General -> Ever -> General"				2			0			0			1			100			-1			-1			1000
// ===========================================================================================================================================
// -- Nightmare - State 4 - UnitNumber 71
// ===========================================================================================================================================
	11  "General -> Never -> Move to"				0			0			1			0			100			-1			-1			1000
	11  "General -> Enemy only -> Move to"			1			0			1			2			100			-1			-1			1000
	11  "General -> Ever -> Attack"					2			0			2			1			100			-1			-1			500
// -------------------------------------------------------------------------------------------------------------------------------------------
	11  "Move -> Never -> Move to"					0			1			1			0			100			-1			-1			1000
	11  "Move -> Ever -> Attack"					1			1			2			1			100			-1			-1			500
	11  "Move -> Enemy only -> Move to"				2			1			1			2			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	11  "Attack -> Never -> General 1"				0			2			0			0			100			-1			-1			1000
	11  "Attack -> Enemy only -> General 2"			1			2			0			2			100			-1			-1			1000
	11  "Attack -> Ever -> Attack"					2			2			2			1			100			-1			-1			500
// -------------------------------------------------------------------------------------------------------------------------------------------
	11  "AI -> Never -> Move to"					0			7			1			0			100			-1			-1			1000
	11  "AI -> Enemy only -> Move to"				1			7			1			2			100			-1			-1			1000
	11  "AI -> Ever -> Move to"						2			7			1			1			100			-1			-1			1000
// ===========================================================================================================================================
// -- Nightmare - State 3 - UnitNumber 70
// ===========================================================================================================================================
	12  "General -> Never -> Move to"				0			0			1			0			100			-1			-1			1000
	12  "General -> Enemy only -> Move to"			1			0			1			2			100			-1			-1			1000
	12  "General -> Ever -> Attack"					2			0			2			1			100			-1			-1			500
// -------------------------------------------------------------------------------------------------------------------------------------------
	12  "Move -> Never -> Move to"					0			1			1			0			100			-1			-1			1000
	12  "Move -> in Red -> Attack"					1			1			2			1			50			-1			-1			500
	12  "Move -> Ever -> Move to"					2			1			1			2			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	12  "Attack -> Never -> General 1"				0			2			0			0			100			-1			-1			1000
	12  "Attack -> Enemy only -> General 2"			1			2			0			2			100			-1			-1			1000
	12  "Attack -> Fit DD -> Summon"				2			2   		6   		5   		100     	-1  		 20			1000
	12  "Attack -> Ever -> Attack"					3			2			2			1			100			-1			-1			500
// -------------------------------------------------------------------------------------------------------------------------------------------
	12  "Summon -> Absolutely -> Invisible"			0			6			5			6			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	12  "Invisible -> Absolutely -> Warp"			0			5			4			6			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	12  "Warp -> Absolutely -> AI"					0			4			7			6			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	12  "AI -> Never -> Move to"					0			7			1			0			100			-1			-1			1000
	12  "AI -> Enemy only -> Move to"				1			7			1			2			100			-1			-1			1000
	12  "AI -> Ever -> Move to"						2			7			1			1			100			-1			-1			1000
// ===========================================================================================================================================
// -- Normal Monster - State 1 - UnitNumber 72
// ===========================================================================================================================================
	13	"General -> Never -> Move to"				0			0			1			0			100			-1			-1			1000
	13	"General -> Enemy only -> Move to"			1			0			1			2			100			-1			-1			1000
	13	"General in Red -> Attack"					2			0			2			1			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	13	"Move -> Never -> Move to"					0			1			1			0			100			-1			-1			1000
	13	"Move -> Ever -> Attack"					1			1			2			1			100			-1			-1			1000
	13	"Move -> Enemy only -> Move to"				2			1			1			2			100			-1			-1			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	13	"Attack -> Never -> General"				0			2			0			0			100			-1			-1			1000
	13	"Attack -> Enemy only -> Attack"			1			2			2			2			100			-1			-1			1000
	13	"Attack -> Ever -> Attack"					2			2			2			1			100			-1			-1			1000
// ===========================================================================================================================================
// -- Normal Monster (Healing) - State 1 - UnitNumber 73
// ===========================================================================================================================================
	14	"General -> Never -> Move to"				0			0			1			0			100			-1			-1			1000
	14	"General -> Enemy only -> Move to"			1			0			1			2			100			-1			-1			1000
	14	"General -> in Red -> Attack"				2			0			2			1			100			-1			-1			1000
	14	"General -> HP Decreased -> Cure"			3			0			3			5			90			-1			40			1000
	14	"General-> Group Heal -> Cure"				4			0			3			6			90			-1			40			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	14	"Move -> Never -> Move to"					0			1			1			0			100			-1			-1			1000
	14	"Move -> Ever -> Attack"					1			1			2			1			100			-1			-1			1000
	14	"Move -> Enemy only -> Move to"				2			1			1			2			100			-1			-1			1000
	14	"Move -> HP Decreased -> Heal"				3			1			3			5			90			-1			40			1000
	14	"Move -> Group Heal -> Heal"				4			1			3			6			90			-1			40			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	14	"Attack -> Never -> General"				0			2			0			0			100			-1			-1			1000
	14	"Attack -> Enemy only -> Attack"			1			2			2			2			100			-1			-1			1000
	14	"Attack -> Ever -> Attack"					2			2			2			1			100			-1			-1			1000
	14	"Attack -> HP Decreased -> Heal"			3			2			3			5			90			-1			40			1000
	14	"Attack -> Group Heal -> Heal"				4			2			3			6			90			-1			40			1000
// -------------------------------------------------------------------------------------------------------------------------------------------
	14	"Heal -> Never -> General"					0			3			0			0			100			-1			-1			1000
	14	"Heal -> Enemy only -> Move to"				1			3			1			2			100			-1			-1			1000
	14	"Heal -> in Red -> Attack"					2			3			2			1			100			-1			-1			1000
	14	"Heal -> Groups Heal -> Cure"				3			3			3			6			90			-1			40			1000
end