//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2015 IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// ContinuanceTime - seconds

// =================================================================================================================================================================================================
//		ElementNumber	ElementName									ElementType		SuccessRate		ContinuanceTime   IncAndDecType  IncAndDecValue	NullifiedMagic	CharacterClass	CharacterLevel
// =================================================================================================================================================================================================
// -------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
0 // DO NOT REMOVE SECTION NUMBER
		1				"Stern"										0				10				3					-1				-1			-1				0				0
		3				"MP Reduction"								3				50				10					2				50			-1				0				0
		4				"AG Reduce"									4				50				10					2				50			-1				0				0
		5				"Defense"									5				90				10					12				50			-1				0				0
		6				"Damage"									6				90				10					12				50			-1				0				0
		7				"Push"										9				50				10					-1				-1			-1				0				0
		8				"Dock"										2				30				10					112				10			-1				0				0
		9				"Ice"										1				90				10					12				50			-1				0				0
		11				"Duration"									7				90				10					12				7			-1				0				0
		12				"Native"									2				90				10					101				5			-1				0				0
		13				"Treatment"									2				90				10					11				50			-1				0				0
		14				"HP Reduction"								2				90				10					12				100			-1				0				0
		16				"Summon"									8				90				10					0				-1			-1				0				0
		17				"Direction"									14				50				10					0				-1			27				0				0
		22				"Hyangan Ball Jam"							16				90				10					0				-1			28				0				0
		23				"Direct Land Hit"							16				90				10					0				-1			28				0				0
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		24				"Kentauros - Multi Shot"					20				100				10					-1				-1			-1				0				0
		25				"Persona - Demon"							20				100				10					-1				-1			-1				0				0
		26				"Twin Tail - General"						20				100				10					-1				-1			-1				0				0
		27				"Twin Tail - Dock"							19				100				10					-1				10			800				0				0
		28				"Dreadfear - Two Hits"						18				100				10					-1				-1			-1				0				0
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		29				"NightMare - Dock"							19				50				10					-1				5			-1				0				0
		30				"NightMare - Dog - Shift"					20				100				10					-1				-1			-1				0				0
		31				"NightMare - Pot - General"					20				100				10					-1				-1			-1				0				0
		32				"NightMare - FireCamp - General"			20				100				10					13				38			-1				0				0
		33				"NightMare - FireCamp - Shift"				9				100				10					-1				3			-1				0				0
		34				"NightMare - Warp"							17				100				3					-1				-1			-1				0				0
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		35				"Maya - Pressure - General"					20				100				10					-1				-1			-1				0				0
		36				"Maya - Pressure - Pushing"					9				50				10					-1				3			100				0				0
		37				"Maya - Pressure - Duration"				7				20				10					2				10			-1				0				0
		38				"Maya - Power - General"					20				100				10					-1				-1			-1				0				0
		39				"Maya - Ice Storm - Shift"					9				100				10					-1				-1			-1				0				0
		40				"Maya - Ice Storm - General"				20				100				10					-1				-1			-1				0				0
		41				"Maya - Broken shower - General"			20				100				10					-1				-1			-1				0				0
		42				"Maya - Broken shower - Stern"				0				10				3					-1				-1			-1				0				0
// -- Raklion ---------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		43				"Stern 2"									0				15				3					-1				-1			-1				0				0
		44				"Shift 2"									9				30				10					-1				-1			-1				0				0
		45				"General Attack"							20				100				10					-1				-1			-1				0				0
		46				"Kulreotin - dokguseul"						19				100				0					-1				10			-1				0				0
		47				"Blow"										18				100				0					0				-1			-1				0				0
		48				"Selupan - dokguseul"						19				100				0					-1				10			-1				0				0
		49				"Selupan - Frost Storm"						20				100				10					-1				-1			-1				0				0
		50				"Selupan - Frost Shock"						9				100				0					-1				10			-1				0				0
		51				"Selupan - fall"							9				100				0					-1				4			-1				0				0
		52				"Selupan - Summons"							8				100				0					-1				-1			-1				0				0
		53				"Selupan - Treatment"						2				100				0					1				5			-1				0				0
		54				"Selupan - Icing"							0				100				5					-1				-1			-1				0				0
		55				"Selupan - Teleportation"					17				100				0					-1				-1			-1				0				0
		56				"Selupan - Invincible"						21				100				10					11				10000		-1				0				0
		57				"Selupan - gwangpokhwa"						6				100				-1					11				300			-1				0				0
// -- Imperial --------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		//58			"Medic HP"									2				100				0					1				5			-1				0				0
		//59			"Shield Defense" 							5				90				2					12				50			-1				0				0
		//60			"Attack General" 							20				100				10					-1				-1			-1				0				0
		//61			"Attack Poison" 							19				100				10					-1				-1			-1				0				0
		//62			"Stern"										0				10				5					-1				-1			-1				0				0
		//63			"Push Attack"								9				100				0					-1				5			-1				0				0
		58 				"Medic HP"     								5 				100 			5 					1 				50 			-1 				0 				0
		59 				"Shield Defense" 							0  				30 				2 					-1  			-1  		-1 				0 				0
		60 				"Shield Defense" 							2  				100 			0 					1   			10  		-1 				0 				0
		61 				"Attack Poison" 							20 				100 			10					-1  			-1 			-1  			0 				0
		62 				"Stern" 									19 				100 			10					-1  			10 			-1  			0 				0
		63 				"Push Attack" 								19 				100 			10					-1  			 5 			-1  			0 				0
// --------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
		64 				"Mounted Director - Earth push" 			9  				100 			10					-1  			3  			-1  			0 				0
		65 				"Riders GM - bites - dot" 					19 				100 			10					102 			50 			-1  			0 				0
		66 				"Mounted Director - Head of CEE push"		9  				100 			10					-1  			4  			-1  			0 				0
		//67 			"Berserk - Damage Rise" 					6  				100 			-1					1   			150			-1  			0 				0
		//68 			"Berserk - Armor Up" 						5  				100 			-1					1   			150			-1  			0 				0
		69 				"Vermont - movement speed reduction" 		1  				40  			10					12  			50 			-1  			0 				0
		70 				"is the ion - Blood banggam" 				5  				100 			10					2   			20 			-1  			0 				0
		71 				"is the ion - General Strike" 				20 				100 			10					-1  			-1 			-1  			0 				0
		72 				"is the ion - gigantik" 					20 				100 			10					-1  			-1 			-1  			0 				0
		73 				"is the ion - Flame" 						20 				100 			10					-1  			-1 			-1  			0 				0
		74 				"Stern 2" 									0 				20  			3 					-1  			-1 			-1  			0 				0
		75 				"Medusa - Curse Poison" 					2  				80  			20					12  			100			-1  			0 				0
		76 				"Medusa - Chaotic 1" 						2  				100 			0 					12  			500			-1  			0 				0
		77 				"Medusa - Chaotic 2" 						1  				100 			10					12  			30 			-1  			0 				0
		78 				"Salamander - Skill hitting 1"				20 				100 			10					-1  			-1 			-1  			0 				0
		79 				"Salamander - Skill Strikes 2" 				20 				100 			10					-1  			-1 			-1  			0 				0
		80 				"Salamander - hit" 							20 				100 			10					-1  			-1 			-1  			0 				0
		81 				"Salamander -German" 						19 				50  			10					12  			50 			10  			0 				0
		82 				"Undine - Skill hitting 1"					20 				100 			10					-1  			-1 			-1  			0 				0
		83 				"Undine - Skill Strikes 2" 					20 				100 			10					-1  			-1 			-1  			0 				0
		84 				"Undine - hit" 								20 				100 			10					-1  			-1 			-1  			0 				0
		85 				"Undine - Ice" 								1  				50  			10					12  			50 			300 			0 				0
		86 				"Gnome - skill hit 1" 						20 				100 			10					-1  			-1 			-1  			0 				0
		87 				"Gnome - skill hit 2" 						20 				100 			10					-1  			-1 			-1  			0 				0
		88 				"Gnome - hit" 								20 				100 			10					-1  			-1 			-1  			0 				0
		89 				"Gnome - Stern" 							0  				50  			3 					-1  			-1 			300 			0 				0
		90 				"Silpideu - Skill hitting 1" 				20 				100 			10					-1  			-1 			-1  			0 				0
		91 				"Silpideu - Skill Strikes" 					20 				100 			10					-1  			-1 			-1  			0 				0
		92 				"Silpideu - hit" 							20 				100 			10					-1  			-1 			-1  			0 				0
		93 				"Silpideu - pushing" 						9  				100 			10					-1  			5  			300 			0 				0
		94 				"Hill Lhasa - hitting skill 1" 				20 				100 			10					-1  			-1 			-1  			0 				0
		95 				"Hill Lhasa - hitting skill 2" 				20 				100 			10					-1  			-1 			-1  			0 				0
		96 				"Hill Lhasa - hitting" 						20 				100 			10					-1  			-1 			-1  			0 				0
		97 				"Hill Lhasa - HP reduced"					2  				100 			0 					12  			100			300 			0 				0
end