//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2015 IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// ===========================================
// 	SpotType	Map			X			Y
// ===========================================
// -------------------------------------------
2
	3			66			114			174
	3			66			112			167
	3			66			115			160
	3			66			112			154
	3			66			115			150
	3			66			116			145
	3			66			117			138
	3			66			118			131
	3			66			123			126
	3			66			129			120
	3			66			131			114
	3			66			135			108
	3			66			136			103
	3			66			137			98
	3			66			138			92
	3			66			135			87
	3			66			139			81
	3			66			137			76
	3			66			138			71
end