//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2015 IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// ===========================================
// 	SpotType	Map			X			Y
// ===========================================
// -------------------------------------------
2
	3			67			109			145
	3			67			109 		139
	3			67			108 		134
	3			67			108 		127
	3			67			108 		120
	3			67			109 		112
	3			67			108 		105
	3			67			109 		99
	3			67			109 		92
	3			67			109 		86
	3			67			109 		79
	3			67			108 		72
	3			67			109 		64
	3			67			110 		60
end