//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2015 IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// ===========================================
// 	SpotType	Map			X			Y
// ===========================================
// -------------------------------------------
2
	3			68			42			101
	3			68			43			94
	3			68			42			87
	3			68			47			82
	3			68			54			78
	3			68			58			72
	3			68			62			64
	3			68			64 			56
	3			68			71 			53
	3			68			78 			52
	3			68			83 			53
	3			68			90			52
	3			68			92			46
	3			68			94 			40
	3			68			95			34
	3			68			93			28
	3			68			94			23
	3			68			95			17
end