//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2015 IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// ===========================================
// 	SpotType	Map			X			Y
// ===========================================
// -------------------------------------------
2
	3			65			222			96
	3			65			221			88
	3			65			219			81
	3			65			220			75
	3			65			219			71
	3			65			215			68
	3			65			212			65
	3			65			207			60
	3			65			203			57
	3			65			198			53
	3			65			198			47
	3			65			195			42
	3			65			196			36
	3			65			197			27
end