;############################################################
;# -- X6 MUONLINE SERVER EMULATOR
;# -- www.igcn.mu
;# -- www.muemu.pl
;# -- (C) 2017 IGC-Network | MUEMU (R)
;# ----------------------------------------------------------
;# -- File is a part of MUEMU MuOnline Server files.
;############################################################


[main]
;-----------------------------------------------------------------------
;-- Illusion Sorcerer Covenant(13,50) item drop rate, n/10000
;-----------------------------------------------------------------------
IllusionSorcererCovenantDropRate		= 10

;-----------------------------------------------------------------------
;-- Old Scroll (13,49) item drop rate, n/10000
;-----------------------------------------------------------------------
OldScrollDropRate						= 10