;############################################################
;# -- X6 MUONLINE SERVER EMULATOR
;# -- www.igcn.mu
;# -- www.muemu.pl
;# -- (C) 2017 IGC-Network | MUEMU (R)
;# ----------------------------------------------------------
;# -- File is a part of MUEMU MuOnline Server files.
;############################################################

[SocketSystem]
;----------------------------------------------------------
;-- Enables or Disables Sphere Item Drop, 0/1
;----------------------------------------------------------
SphereDropOn = 1								

;----------------------------------------------------------
;-- Sphere Drop Rate - n/10000
;----------------------------------------------------------
SphereDropRate_Lv1 = 50
SphereDropRate_Lv2 = 40
SphereDropRate_Lv3 = 30
SphereDropRate_Lv4 = 20
SphereDropRate_Lv5 = 10

;----------------------------------------------------------
;-- Player minimum level to drop specified sphere level
;----------------------------------------------------------
SphereDropLevel_Lv1 = 40
SphereDropLevel_Lv2 = 60
SphereDropLevel_Lv3 = 80
SphereDropLevel_Lv4 = 100
SphereDropLevel_Lv5 = 120

;----------------------------------------------------------
;-- Extraction and Composite cost of SeedSphere (in Zen)
;----------------------------------------------------------
SeedExtractMoney = 1000000
SeedSphereCompositeMoney = 1000000

;----------------------------------------------------------
;-- Set and Remove cost of SeedSphere (in Zen)
;----------------------------------------------------------
SeedSphereSetMoney = 1000000
SeedSphereRemoveMoney = 1000000