//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2015 IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// If 'ConnectMemberLoad = 1' at '\GameServer\Data\ServerInfo.dat'
// then below nicknames can connect only, Current GameServer only,

"AccountName"
