//############################################################
//# -- INTERNATIONAL GAMING CENTER NETWORK
//# -- www.igc-network.com
//# -- (C) 2010-2015 IGC-Network (R)
//# ---------------------------------------------------------
//# -- File is a part of IGCN Group MuOnline Server files.
//############################################################

// ==========================
// Events:
// 0 = Red Dragon Invasion
// 1 = Skeleton King Invasion
// 2 = Golden Invasion
// 3 = White Wizard Invasion
// 4 = Santa Event
// ==========================


//Red Dragon Invasion -------
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
0 // DO NOT REMOVE THIS ZERO
	0		1		0
	0		3		0
	0		13		0
	0		15		0
	0		23		0


// Skeleton King ------------
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
	1		8		0
	1		12		0
	1		20		0


// Golden Dragon Invasion ---
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
	2		9		30
	2		16		30
	2		18		8


// White Wizard -------------
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
	3		3		30
	3		5		30
	3		7		30
	3		11		30
	3		15		30
	3		19		30
	3		23		30


// Santa Event --------------
// ==========================
// Event	Hour	Min
// ==========================
// --------------------------
	4		21		56
end