//############################################################
//# -- X6 MUONLINE SERVER EMULATOR
//# -- www.igcn.mu
//# -- www.muemu.pl
//# -- (C) 2017 IGC-Network | MUEMU (R)
//# ----------------------------------------------------------
//# -- File is a part of MUEMU MuOnline Server files.
//############################################################

// Buffer BOTs give users VIP/non-VIP a boost for easier Levelling
// To get the buff player must TRADE the BOT and if pass the requirements
// will receive buff boost as configured below

//## Instructions ####################################################
// Section 0 responds for Buffer NPC location, class, name, direction
//  CLASS_WIZARD		= 0
//  CLASS_KNIGHT		= 1
//  CLASS_ELF			= 2
//  CLASS_MAGUMSA		= 3
//  CLASS_DARKLORD		= 4
//  CLASS_SUMMONER		= 5
//  CLASS_RAGEFIGHTER	= 6
//####################################################################

0 // DO NOT REMOVE SECTION NUMBER
//=============================================================================================================================
// IDX	SPAWN	MAP		X		Y		DIR	CLASS	VIP		ZEN		STR		DEX		VIT		ENE		CMD		NAME (MAX 10 CHAR)
//=============================================================================================================================
// ----------------------------------------------------------------------------------------------------------------------------
	0	1		0		122		114		3	0		0	5000000		500		500		500		500		0		"SM_Helper"
	1	1		0		124		145		3	1		0	3000000		500		500		500		1500	0		"BK_Helper"
	2	1		3		170		109		3	2		0	1500000		500		500		500		500		0		"ELF_Helper"
	3	1		0		149		116		3	3		0	1500000		500		500		500		500		0		"MG_Helper"
	4	1		0		130		127		3	4		0	3000000		500		500		500		500		500		"DL_Helper"
	5	1		51		27		235		3	5		0	3000000		500		500		500		500		0		"SUM_Helper"
	6	1		2		209		60		3	6		1	5000000		750		750		750		750		0		"VIP_Helper"

// ----------------------------------------------------------------------------------------------------------------------------
end

//########################################################
// Section 1 responds for the set of the BOT
// Slot
//	0 = Weapon
//	1 = Shield
//	2 = Helm
//	3 = Armor
//	4 = Pants
//	5 = Gloves
//	6 = Boots 
//	7 = Wings
//	8 = Pet
//	MINIMUM ITEM LEVEL = 1 OTHERWISE ITEM WONT SHOW
//
//	NOTE: BOT can use only items dedicated for its Class
//########################################################

1 // DO NOT REMOVE SECTION NUMBER
//==========================================
//	IDX		SLOT	CAT		ID		LVL
//==========================================
//-- Wizard  -------------------------------
	0		0		5		31		15
	0		1		5		31		15
	0		2		7		52		15
	0		3		8		52		15
	0		4		9		52		15
	0		5		10		52		15
	0		6		11		52		15
//------------------------------------------
//-- Knight  -------------------------------
	1		0		0		27		15
	1		1		0		27		15
	1		2		7		46		15
	1		3		8		46		15
	1		4		9		46		15
	1		5		10		46		15
	1		6		11		46		15
//------------------------------------------
//-- Elf  ----------------------------------
	2		0		4		15		1
	2		1		4		23		15
	2		2		7		49		15
	2		3		8		49		15
	2		4		9		49		15
	2		5		10		49		15
	2		6		11		49		15
//------------------------------------------
//-- Gladiator  ----------------------------
	3		0		5		30		15
	3		1		5		30		15
// NO HELM FOR MG, SLOT 2
	3		3		8		48		15
	3		4		9		48		15
	3		5		10		48		15
	3		6		11		48		15
//------------------------------------------
//-- Dark Lord  ----------------------------
	4		0		2		17		15
	4		1		2		17		15
	4		2		7		51		15
	4		3		8		51		15
	4		4		9		51		15
	4		5		10		51		15
	4		6		11		51		15
//------------------------------------------
//-- Summoner  -----------------------------
	5		0		5		32		15
	5		1		5		32		15
	5		2		7		53		15
	5		3		8		53		15
	5		4		9		53		15
	5		5		10		53		15
	5		6		11		53		15
//------------------------------------------
//-- Rage Fighter  -------------------------
	6		0		0		35		15
	6		1		0		35		15
	6		2		7		73		15
	6		3		8		73		15
	6		4		9		73		15
// NO GLOVES FOR RF, SLOT: 5
	6		6		11		73		15
//------------------------------------------
end

//##################################################################
// Section 2 responds for buffs and their durations
// For Buff ID`s refer to \Data\Skills\SkillList.txt
// Minimum Buffs per BOT: 2
// Maximum Buffs per BOT: 5
//
// NOTE: BOT can use only Skills dedicated for its Class
//##################################################################

2 // DO NOT REMOVE SECTION NUMBER
//==================================================================
//	IDX		NUM		BUFF	DUR (Seconds)	DESCRIPTION
//==================================================================
//------------------------------------------------------------------
	0 		0		16		1800		// Soul Barrier
	0		1		267		3600		// Increase Health
	0		2		268		3600		// Increase Block
//------------------------------------------------------------------
	1		0		48		1800		// Swell Life
	1		1		267		3600		// Increase Health
	1		2		268		3600		// Increase Block
//------------------------------------------------------------------
	2		0		26		1800		// Heal
	2		1		27		1800		// Greater Defence
	2		2		28		1800		// Greater Damage
//------------------------------------------------------------------
	3		0		27		1800		// Greater Defence
	3		1		28		1800		// Greater Damage
//------------------------------------------------------------------
	4		0		64		1800		// Critical Damage
	4		1		267		3600		// Increase Health
	4		2		268		3600		// Increase Block
//------------------------------------------------------------------
	5		0		217		1800		// Damage Reflection
	5		1		218		1800		// Berserker
//------------------------------------------------------------------
	6		0		266		3600		// Ignore Defence
	6		1		267		3600		// Increase Health
	6		2		268		3600		// Increase Block
//------------------------------------------------------------------
end