//############################################################
//# -- X6 MUONLINE SERVER EMULATOR
//# -- www.igcn.mu
//# -- www.muemu.pl
//# -- (C) 2017 IGC-Network | MUEMU (R)
//# ----------------------------------------------------------
//# -- File is a part of MUEMU MuOnline Server files.
//############################################################

// ========================
// -- Character Classes
// ========================
// ------------------------
// Dark Wizard: 0
// Dark Knight: 1
// Fairy Elf: 2
// Magic Gladiator: 3
// Dark Lord: 4
// Summoner: 5
// Rage Fighter: 6

// -- Lucky Item Tickets Configuration -------------------
// =======================================================
//	Type	Index	Section		Description
// =======================================================
// -------------------------------------------------------
0 // DO NOT REMOVE SECTION NUMBER
	13		142		2			// 2nd Lucky Helm Ticket
	13		140		3			// 2nd Lucky Armor Ticket	
	13		141		4			// 2nd Lucky Pants Ticket
	13		143		5			// 2nd Lucky Gloves Ticket
	13		144		6			// 2nd Lucky Boots Ticket
end


// Type - Item Type (ItemList.xml)
// Index - Item Index (ItemList.xml)
// Skill - apply skill to item, 0/1
// Luck - apply luck to item, 0/1
// Option - apply option to item, 0/1
// Exc - apply exc options to item, 0/1
// Class - Character class allowed to get the item

// -- 2nd Lucky Helm Ticket - Items List ----------------------------------
// ========================================================================
//	Type	Index	Skill	Luck	Option	Exc  	Class	Description
// ========================================================================
// ------------------------------------------------------------------------
2 // DO NOT REMOVE SECTION NUMBER
	7		66		0		1		1		0		4		// Dark Soul Helm +Luck +Option (Class 4)
	7		67		0		1		1		0		1		// Dragon Helm +Luck +Option (Class 1)
	7		68		0		1		1		0		2		// Guardian Helm +Luck +Option (Class 2)
	7		69		0		1		1		0		0		// Legendary Helm +Luck +Option (Class 0)
	7		70		0		1		1		0		5		// Red Wing Helm +Luck +Option (Class 5)
	7		72		0		1		1		0		6		// Storm Jahad Helm +Luck +Option (Class 6)
end


// -- 2nd Lucky Armor Ticket - Items List ---------------------------------
// ========================================================================
//	Type	Index	Skill	Luck	Option	Exc  	Class	Description
// ========================================================================
// ------------------------------------------------------------------------
3 // DO NOT REMOVE SECTION NUMBER
	8		66		0		1		1		0		4		// Dark Soul Armor +Luck +Option (Class 4)
	8		67		0		1		1		0		1		// Dragon Armor +Luck +Option (Class 1)
	8		68		0		1		1		0		2		// Guardian Armor +Luck +Option (Class 2)
	8		69		0		1		1		0		0		// Legendary Armor +Luck +Option (Class 0)
	8		70		0		1		1		0		5		// Red Wing Armor +Luck +Option (Class 5)
	8		71		0		1		1		0		3		// Atlans Armor +Luck +Option (Class 3)
	8		72		0		1		1		0		6		// Storm Jahad Armor +Luck +Option (Class 6)
end


// -- 2nd Lucky Pants Ticket - Items List ---------------------------------
// ========================================================================
//	Type	Index	Skill	Luck	Option	Exc  	Class	Description
// ========================================================================
// ------------------------------------------------------------------------
4 // DO NOT REMOVE SECTION NUMBER
	9		66		0		1		1		0		4		// Dark Soul Pants +Luck +Option (Class 4)
	9		67		0		1		1		0		1		// Dragon Pants +Luck +Option (Class 1)
	9		68		0		1		1		0		2		// Guardian Pants +Luck +Option (Class 2)
	9		69		0		1		1		0		0		// Legendary Pants +Luck +Option (Class 0)
	9		70		0		1		1		0		5		// Red Wing Pants +Luck +Option (Class 5)
	9		71		0		1		1		0		3		// Atlans Pants +Luck +Option (Class 3)
	9		72		0		1		1		0		6		// Storm Jahad Pants +Luck +Option (Class 6)
end


// -- 2nd Lucky Gloves Ticket - Items List --------------------------------
// ========================================================================
//	Type	Index	Skill	Luck	Option	Exc  	Class	Description
// ========================================================================
// ------------------------------------------------------------------------
5 // DO NOT REMOVE SECTION NUMBER
	10		66		0		1		1		0		4		// Dark Soul Gloves +Luck +Option (Class 4)
	10		67		0		1		1		0		1		// Dragon Gloves +Luck +Option (Class 1)
	10		68		0		1		1		0		2		// Guardian Gloves +Luck +Option (Class 2)
	10		69		0		1		1		0		0		// Legendary Gloves +Luck +Option (Class 0)
	10		70		0		1		1		0		5		// Red Wing Gloves +Luck +Option (Class 5)
	10		71		0		1		1		0		3		// Atlans Gloves +Luck +Option (Class 3)
end


// -- 2nd Lucky Boots Ticket - Items List ---------------------------------
// ========================================================================
//	Type	Index	Skill	Luck	Option	Exc  	Class	Description
// ========================================================================
// ------------------------------------------------------------------------
6 // DO NOT REMOVE SECTION NUMBER
	11		66		0		1		1		0		4		// Dark Soul Boots +Luck +Option (Class 4)
	11		67		0		1		1		0		1		// Dragon Boots +Luck +Option (Class 1)
	11		68		0		1		1		0		2		// Guardian Boots +Luck +Option (Class 2)
	11		69		0		1		1		0		0		// Legendary Boots +Luck +Option (Class 0)
	11		70		0		1		1		0		5		// Red Wing Boots +Luck +Option (Class 5)
	11		71		0		1		1		0		3		// Atlans Boots +Luck +Option (Class 3)
	11		72		0		1		1		0		6		// Storm Jahad Boots +Luck +Option (Class 6)
end


// -- Chance to draw item of specified level (per section 2-6) -- Rate n/1000000 -- Total in column rate must be equal to 1000000 --
// =======================================================================================================================================
// Index	Level(2)	Rate(2)		Level(3)	Rate(3)		Level(4)	Rate(4)		Level(5)	Rate(5)		Level(6)	Rate(6)
// =======================================================================================================================================
// ---------------------------------------------------------------------------------------------------------------------------------------
20 // DO NOT REMOVE SECTION NUMBER
	0		0			34286		0			34286		0			34286		0			34286		0			34286
	1		1			68571		1			68571		1			68571		1			68571		1			68571
	2		2			102857		2			102857		2			102857		2			102857		2			102857
	3		3			205714		3			205714		3			205714		3			205714		3			205714
	4		4			171429		4			171429		4			171429		4			171429		4			171429
	5		5			137143		5			137143		5			137143		5			137143		5			137143
	6		6			117188		6			117188		6			117188		6			117188		6			117188
	7		7			78125		7			78125		7			78125		7			78125		7			78125
	8		8			54688		8			54688		8			54688		8			54688		8			54688
	9		9			9412		9			9412		9			9412		9			9412		9			9412
	10		10			7059		10			7059		10			7059		10			7059		10			7059
	11		11			4706		11			4706		11			4706		11			4706		11			4706
	12		12			3529		12			3529		12			3529		12			3529		12			3529
	13		13			2353		13			2353		13			2353		13			2353		13			2353
	14		14			1765		14			1765		14			1765		14			1765		14			1765
	15		15			1175		15			1175		15			1175		15			1175		15			1175
// ---------------------------------------------------------------------------------------------------------------------------------------
// -- Total: 			1000000					1000000					1000000					1000000					1000000
// ---------------------------------------------------------------------------------------------------------------------------------------
end


// ----- Chance for an item with specified option (per section 2-6) - Rate n/1000000 - Total in column rate must be equal to 1000000 -----
// =======================================================================================================================================
// Index		Rate (Section 2)	Rate (Section 3)	Rate (Section 4)	Rate (Section 5)	Rate (Section6)		Description
// =======================================================================================================================================
// ---------------------------------------------------------------------------------------------------------------------------------------
21 // DO NOT REMOVE SECTION NUMBER
	0			700000				600000				500000				400000				300000				// +0
	1			200000				200000				200000				200000				200000				// +4
	2			100000				100000				100000				100000				100000				// +8
	3			0					100000				200000				300000				400000				// +12
// ---------------------------------------------------------------------------------------------------------------------------------------
// -- Total:	1000000				1000000				1000000				1000000				1000000
// ---------------------------------------------------------------------------------------------------------------------------------------
end


// -- Chance for an Ancient of specified Tier (per section 2-6) -- Rate n/1000000 - Total in column rate must be equal to 1000000 or 0 --
// =======================================================================================================================================
// Index		Rate (Section 2)	Rate (Section 3)	Rate (Section 4)	Rate (Section 5)	Rate (Section6)		Description
// =======================================================================================================================================
// ---------------------------------------------------------------------------------------------------------------------------------------
22 // DO NOT REMOVE SECTION NUMBER
	0			700000				700000				700000				700000				700000				// Tier I
	1			300000				300000				300000				300000				300000				// Tier II
// ---------------------------------------------------------------------------------------------------------------------------------------
// -- Total:	1000000				1000000				1000000				1000000				1000000
// ---------------------------------------------------------------------------------------------------------------------------------------
end


// [1] - Index (Item Level)
// [2] - Minimum Durability (2)
// [3] - Maximum Durability (2)
// [4] - Smelt Rate (2) - (n/100)
// [5] - Minimum Durability (3)
// [6] - Maximum Durability (3)
// [7] - Smelt Rate (3) - (n/100)
// [8] - Minimum Durability (4)
// [9] - Maximum Durability (4)
// [10] - Smelt Rate (4) - (n/100)
// [11] - Minimum Durability (5)
// [12] - Maximum Durability (5)
// [13] - Smelt Rate (5) - (n/100)
// [14] - Minimum Durability (6)
// [15] - Maximum Durability (6)
// [16] - Smelt Rate (6) - (n/100)

// -- Chance for JoH options - Smelt -- (per section 2-6) -- Rate n/100 ------------------------------------------------------------
// =================================================================================================================================
// -- [1]	[2]		[3]		[4]		[5]		[6]		[7]		[8]		[9]		[10]	[11]	[12]	[13]	[14]	[15]	[16]
// =================================================================================================================================
// ---------------------------------------------------------------------------------------------------------------------------------
23 // DO NOT REMOVE SECTION NUMBER
	0		255		255		60		255		255		60		255		255		60		255		255		60		255		255		60
	1		1		254		10		1		254		10		1		254		10		1		254		10		1		254		10
	2		1		254		10		1		254		10		1		254		10		1		254		10		1		254		10
	3		1		254		10		1		254		10		1		254		10		1		254		10		1		254		10
	4		1		254		10		1		254		10		1		254		10		1		254		10		1		254		10
	5		1		254		10		1		254		10		1		254		10		1		254		10		1		254		10
	6		1		254		10		1		254		10		1		254		10		1		254		10		1		254		10
	7		1		254		10		1		254		10		1		254		10		1		254		10		1		254		10
	8		1		254		10		1		254		10		1		254		10		1		254		10		1		254		10
	9		1		254		10		1		254		10		1		254		10		1		254		10		1		254		10
end
end