//############################################################
//# -- X6 MUONLINE SERVER EMULATOR
//# -- www.igcn.mu
//# -- www.muemu.pl
//# -- (C) 2017 IGC-Network | MUEMU (R)
//# ----------------------------------------------------------
//# -- File is a part of MUEMU MuOnline Server files.
//############################################################

// For more configuration of the event refer to '\IGCData\Events\LastManStanding\IGC_LastManStanding_Config.ini'

// -- Last Man standing Arena Rooms configuration ------------------------------
// =============================================================================
//	MinR	MaxR	Map		X1		Y1		X2		Y2		Description
// =============================================================================
// -----------------------------------------------------------------------------
0 // DO NOT REMOVE SECTION NUMBER
	0		10		6		63		204		64		220		// Arena Room 1
	11		20		6		99		205		105		222		// Arena Room 2
	21		30		6		136		203		142		221		// Arena Room 3
	31		35		6		171		202		177		220		// Arena Room 4
	36		40		6		209		202		215		221		// Arena Room 5
	41		45		6		209		161		214		179		// Arena Room 6
	46		50		6		136		160		142		179		// Arena Room 7
	51		60		6		209		120		215		138		// Arena Room 8
	61		70		6		98		161		105		180		// Arena Room 9
	71		80		6		171		160		178		179		// Arena Room 10
end


// -- Event start time control ---
// ===============================
//	Hour	Minute
// ===============================
// -------------------------------
1 // DO NOT REMOVE SECTION NUMBER
	12 		0
	14 		0
	16 		0
	18 		0
	22 		0
end